# echo-monochrome-music

./: .gitignore  README.md  build.sh  build_logs.txt  gradle.properties  gradle.properties.nice
.github/workflows/: build.yml
app/: build.gradle.kts
ext/: build.gradle.kts
ext/src/main/java/dev/brahmkshatriya/echo/extension/: MonochromeExtension.kt  MonochromeExtension.kt.old
ext/src/main/java/dev/brahmkshatriya/echo/extension/monochrome/: AlbumClient.kt  ArtistClient.kt  AudioClient.kt  AudioClient.kt.old  MonochromePreferences.kt  PlaylistClient.kt  SearchClient.kt  SearchClient.kt.old
