#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Apr 06 00:22:39 GMT 2026
extClass=MonochromeExtension
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
extName=Monochrome
android.useAndroidX=true
extDescription=Monochrome Music for Echo Nightly\!
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
extIcon=https\://monochrome.tf/assets/appicon.png
extId=monochromemusic
extAuthor=@i.have.schizophrenia
extType=music
