org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extClass=MonochromeExtension
extName=Monochrome
extDescription=Monochrome Music for Echo Nightly!
extIcon=https://monochrome.tf/assets/appicon.png
extId=monochromemusic
extAuthor=@i.have.schizophrenia
extType=music
extAuthorUrl=https://github.com/Lithiumlmao
extRepoUrl=https://github.com/Lithiumlmao/echo-monochrome-music
extUpdateUrl=https://api.github.com/repos/Lithiumlmao/echo-monochrome-music/releases
